# ClanManager

./: .gitignore  LICENSE  README.md  pom.xml
config/: db.properties
src/: ApiResponse.java  Arguments.java  ClanData.java  ClanInfo.java  ClanManager.java  ClashAPI.java  clashAPI.java
src/main/java/Example1/: Example1.java
src/main/java/com/jimchrist/clanmanager/: ApiResponse.java  Arguments.java  ClanData.java  ClanInfo.java  ClanManager.java  ClashAPI.java  Csv.java  DatabaseHandler.java  chartGenerator.java
